<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Basic info : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF" />
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minWidth="25px"
                android:minHeight="25px">
                <TableRow
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="100dp">
                        <ImageView
                            android:src="@drawable/default_profile_pic"
                            android:id="@+id/profileImg"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:adjustViewBounds="false"
                            android:scaleType="centerCrop"
                            android:layout_marginLeft="10dp" />
                        <ImageView
                            android:src="@drawable/default_flag"
                            android:id="@+id/flag"
                            android:layout_width="45dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:scaleType="centerCrop" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/frame"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#ff000000">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/centerline"
                            android:layout_centerVertical="true" />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/firstNameTV"
                            android:layout_above="@id/centerline"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textSize="20sp"
                            android:text="First Name"
                            android:textColor="#FFFFFF" />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/lastNameTV"
                            android:layout_below="@id/centerline"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textSize="20sp"
                            android:textColor="#FFFFFF"
                            android:text="Last Name" />
                    </RelativeLayout>
                </TableRow>
                <TableRow
                    android:layout_marginTop="10dp">
                    <TextView
                        android:text="Age : "
                        android:layout_gravity="center"
                        android:textColor="#FFFFFF" />
                    <TextView
                        android:numeric="integer"
                        android:inputType="number"
                        android:id="@+id/ageTV" />
                </TableRow>
                <TableRow
                    android:layout_marginTop="5dp"
                    android:id="@+id/tableRow1">
                    <TextView
                        android:text="Country :"
                        android:layout_gravity="center"
                        android:id="@+id/textView1"
                        android:textColor="#FFFFFF" />
                    <TextView
                        android:layout_column="1"
                        android:id="@+id/spinner1" />
                </TableRow>
                <TextView
                    android:text="Optional info : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColor="#ffffffff" />
                <TableRow
                    android:layout_marginTop="10dp">
                    <TextView
                        android:text="City : "
                        android:layout_gravity="center"
                        android:textColor="#FFFFFF" />
                    <TextView
                        android:id="@+id/city" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:text="Phone :"
                        android:layout_gravity="center"
                        android:id="@+id/textView2"
                        android:textColor="#FFFFFF" />
                    <TextView
                        android:numeric="integer"
                        android:inputType="number"
                        android:id="@+id/phoneTV" />
                </TableRow>
                <TableRow
                    android:layout_marginTop="5dp">
                    <TextView
                        android:text="E-mail :"
                        android:layout_gravity="center"
                        android:textColor="#FFFFFF" />
                    <TextView
                        android:id="@+id/emailTV" />
                </TableRow>
                <TextView
                    android:text="About"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />
            </TableLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">
        <Button
            android:text="Back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/backBtn" />
    </LinearLayout>
</LinearLayout>