<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="25px"
            android:minHeight="25px">
            <TableRow
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                    <ImageView
                        android:src="@drawable/default_profile_pic"
                        android:id="@+id/profilePic"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:adjustViewBounds="false"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="10dp" />
                    <ImageView
                        android:src="@drawable/CFLAG_AAA"
                        android:id="@+id/flag"
                        android:layout_width="45dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:scaleType="centerCrop" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/frame"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/centerline"
                        android:layout_centerVertical="true" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/firstNameTV"
                        android:layout_above="@id/centerline"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="20sp"
                        android:textColor="#FFFFFF"
                        android:hint="First Name" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lastNameTV"
                        android:layout_below="@id/centerline"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="20sp"
                        android:textColor="#FFFFFF"
                        android:hint="Last Name" />
                </RelativeLayout>
            </TableRow>
            <Button
                android:text="Edit personal info"
                android:id="@+id/editInfoBtn"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
        </TableLayout>
    </LinearLayout>
    <TextView
        android:text="Not Connected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/serverNameTV"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFFFF" />
    <Button
        android:text="Chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chatBtn"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">
        <Switch
            android:id="@+id/clientSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Client status :"
            android:layout_column="0"
            android:textSize="16sp" />
        <TextView
            android:text="Servers list :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#FFFFFFFF"
            android:layout_marginTop="5dp" />
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/serversList" />
    </LinearLayout>
</LinearLayout>